{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/fonts/*": ["fonts/*"],
      "@/prisma/*": ["prisma/*"],
      "@/styles/*": ["styles/*"],
    }
  }
}