{
  "name": "nextjs-prisma-vercel-postgres",
  "version": "1.0.0",
  "description": "Fullstack App with Next.js, Prisma, and Vercel Postgres",
  "main": "index.js",
  "author": "Pablo Cru Delhom (pabcrudel)",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5.9.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "jsdom": "^24.0.0",
    "prisma": "^5.9.1",
    "semistandard": "^17.0.0",
    "vitest": "^1.3.1"
  }
}
